
from databaker.utils import *

def gender(cell):
    memo['all_genders'] = memo['all_genders'] or function()
    return cell.lookup(all_genders, above)

sheet = sheets[33]
obs = Bless(sheet.blah())


obs.label(gender)
obs.output()

############################

import databaker

values = Obs(databaker.sheets.blah())

all_genders = sheet.blah()
def genderLabel(cell):
    cell.lookup(all_genders, above)
values.label(genderLabel) <== is magical

#values.label('Gender', lambda cell: cell.lookup(all_genders, above))



############################################################

import databaker


values = databaker.sheets.blah()

all_genders = sheet.blah()

for value in values:
    row = {}
    row['gender'] = value.lookup(all_genders, above)
    output(row)

    or

    yield value (if in a function)


return values


